<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Main</title>
    <link href="/imgs/OTH-favicon.ico" rel="icon" type="image/x-icon" />

    <!-- CSS style -->
    <link rel="stylesheet" href="/css/main.css" />
</head>

<body>

    <!-- Header -->
    <header id="header">

        <h2 id="companyName">On the House</h2>

        <!-- Navbar -->
        <nav id="navbar">
            <!-- Directs to profile page to edit user info -->
            <button id="profile" class="nav-button">Profile</button>

            <a href="" id="home" class="nav-button">Home</a>
            <form action="/logout" method="get" id="logoutForm">
                <input type="submit" id="logout" class="nav-button" value="Logout" />
            </form>
            
            <!-- Directs to newPost.html page to create a new post -->
            <button id="newPostPageBtn">New Post</button>
        </nav>

    </header>

    <!-- Displays user's name -->
    <h1 id="customerName"></h1>

    <br><br>

    <!-- Footer -->
    <footer>
        <hr />
        <p id="copyright"> &copy; 2022. On the House
        </p>
    </footer>



    <!-- JavaScript -->
    <script src="js/clientMain.js"></script>

</body>

</html>